//out: ../hero.css, compress: true
@import "main.less";

.hero_block {
    .cellToTop;
    &_hard {
        display: inline;
    }
    &_hard_easy {
        .easymidhard;
        background: green;
    }
    &_hard_mid {
        .easymidhard;
        background: yellow;
    }
    &_hard_hard {
        .easymidhard;
        background: orange;
    }
    &_hard_easy:first-child{
        margin: 0;
        box-shadow: none;
    }
    &_content {
        position: relative;
        margin-bottom: 30px;
        .greyStroke;
        overflow: hidden;
    }
    &_stats {
        margin: 15px 15px 15px 15px;
        line-height: 25px;
        text-align: left;
    }
}

.info {
    .toTable;
    line-height: 1.2;
    padding: 20px 40px
}

.icon_hero_page {
    width: 185px;
    height: 250px;
    .cellToTop;
    padding: 7px;
    padding-bottom: 1px;
    background: #ccc;
    border: solid 1px;
}

.description_word {
    text-align: center;
    margin: 0 0 10px 0;
    font-weight: 600;
    font-size: 1.15em;
}

.button_advinf{
    background: white;
    border: 1px solid #b5b5b5;
    border-radius: 5px;
    padding: 5px;
    &:hover{
        background: #f1f1f1;
    }
}


.description {
    margin: 0px 0 15px 15px;
    .cellToTop;
    padding: 0 20px;
    position: relative;
    line-height: 25px;
    &_table{
        background: #f5f5f5;
        padding: 5px;
        border: 0.5px solid white;
        border-radius: 10px;
    }
}

.hero_name {
    text-align: center;
    margin: 15px;
    font-weight: 600;
    font-size: 1.5em;
}

.hero_skill {
    .toTable;
    padding: 15px 15px 0 15px;
    &_icon {
        display: inline;
        margin: 0 5px;
    }
    &_description {
        // margin: 5px 0 10px 0;
        margin: 0 auto;
        width: 350px;
        text-align: justify;
    }
    &_advice {
        width: 150px;
        margin: 0 auto;
        display: inline-block;
        &_btn {
            text-align: center;
        }
    }
    &_video {
        text-align: center;
        iframe {
            margin: 0 auto;
            width: 320px;
            height: 240px;
            display: inline-block;
        }
    }
    &_row {
        display: table-row;
    }
    &_title {
        margin: 10px 0 10px;
        font-weight: 600;
        font-size: 1em;
    }
    &_target {
        .cellToTop;
    }
}

.hero_skill_passive {
    text-align: center;
}

.hero_gallery {
    text-align: center;
    margin: 15px 0 15px;
    font-weight: 600;
}

.hero_article {
    text-align: center;
    margin: 15px 0 15px;
    font-weight: 600;
}
