// main: ../main.less


//Цвета !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@outside-visible-color: #ccc; //Цвет вне видимой части сайта, для пользователей с масштабированием

@left-menu-color: #424488; //Цвет левой менюшки

@content-wrapper-color: #F1F1F1; //Цвет за новостями



//Общие стили
@line-color: #ccc; //Цвет линии между элементами
@beautiful-link: #3186ea;






//Пути !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@img-header-path: "../img/header/";
@icon-news-footer: "../img/icon/newsFooter/";
@icon-left-panel-path: "../img/icon/leftPanel/";
@icon-lp-heroes-path: "../img/icon/leftPanel/heroes/";
@icon-footer: "../img/icon/footer/";





//Размеры !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//Шапка
@main-header-height: 210px; //Высота шапки сайта

//Левая панель
@left-panel-width: 80px; //Ширина левой панели
@left-panel-btn-height: 70px; //Высота кнопки в левом меню
@left-panel-btn-strip: 5px; //Ширина полосы с краю кнопки

@lp-btn-content-pad-left: 15px; //Отступ слева у содержимого кнопок
@lp-btn-content-pad-top: 10px; //Отступ сверху у содержимого кнопок

@lp-btn-content-mar-heroes: 15px;  //Отступы у иконок героев
@lp-btn-content-mar-heroes-bottom: 30px; //Отступы у иконок героев вниз

@numOfElementOnPage: 7; //Кол-во элементов на страницу
@lp-heroes-icon-size: 60px; //Размеры иконок героев
@lp-heroes-content-width: @numOfElementOnPage * @lp-heroes-icon-size + (@numOfElementOnPage - 1) * @lp-btn-content-mar-heroes + 2 * @lp-btn-content-pad-left; //Ширина контента у "Герои"

//Content зона
@content-zone-padding: 30px; //Отступы в content зоне

//Для новостей
@news-padding-vert: 15px; //Отступы в новостях по вертикали
@news-padding-hor: 40px; //Отступы в новостях по вертикали

@news-ribbon-height: 25px; //Высота ленточки

@news-line-height: 20px; //Высота строки в новости

@news-btn-height: 30px; //Высота кнопки в новостях
@news-btn-width: 100px; //Ширина кнопки в новостях

@news-img-height: 300px; //Высота картинки в новостях
@news-img-width: 400px; //Ширина картинки в новостях

@news-footer-height: 50px; //Высота футера в новостях

//Правая часть
@aside-width: 350px; //Ширина правого сайдбара






//Шрифты !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@hello-font: Arial, sans-serif; //Шрифт в хедере и ещё где-нибудь

