@padding: 20px;
@grey-color: #ccc;
@not-active: #f0ecec;
@list-element-height: 40px;

@top-panel-height: 50px;
@content-width: 900px;

*,
*:before,
*:after {
    box-sizing: border-box;
}

.hidden {
    display: none;
}

.profile {
    width: @content-width;
    margin: (@padding)+(@top-panel-height) auto;
    border: 1px solid black;
    font-family: Arial, sans-serif;
    padding: @padding;
    position: relative;
    background: #fff;
    &-header {
        font-size: 1.5em;
        font-weight: bold;
        position: relative;
        padding-bottom: @padding;
        border-bottom: 1px solid @grey-color;
        margin-bottom: @padding;
    }
    &-navlist {
        font-size: 0;
        list-style-type: none;
        &-item {
            font-size: 15px;
            display: inline-block;
            position: relative;
            border: 1px solid @grey-color;
            border-left: none;
            border-bottom: none;
            background: @not-active;
            z-index: 10;
            line-height: @list-element-height;
            height: @list-element-height;
            cursor: pointer;
            padding: 0 40px;
            &:last-child {
                border-right: 1px solid @grey-color;
            }
            &:first-child {
                border-left: 1px solid @grey-color;
            }
            &:first-child:before {
                display: none;
            }
        }
    }
    &-group {
        border: 1px solid @grey-color;
        padding: @padding;
    }
    &-item {
        display: table-row;
//        input[type='text'] {
//            width: 300px;
//        }
        img {
            //            width: 50px;
            //            height: 50px;
            //            border: 1px solid @grey-color;
        }
    }
}

.left-cell,
.right-cell {
    display: table-cell;
    padding-bottom: @padding;
}

.left-cell {
    text-align: right;
    padding-right: @padding;
}

.right-cell {
    position: relative;
    text-align: left;
}

.input-style {
    padding: 5px;
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid @grey-color;
    width: 300px
}
.data-input {
    width: 75px;
}
.month-input {
    width: 150px;
    border-radius: 10px 0 0 10px;
}
.active {
    z-index: 100;
    background: #fff;
    box-shadow: 0 2px 0 #fff;
    &:before {
        content: '';
        position: absolute;
        left: -(@list-element-height)/2;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 @list-element-height @list-element-height/2;
        border-color: transparent transparent #fff transparent;
        z-index: 1;
        box-shadow: 0 2px 0 #fff;
    }
}

.form-btn {
    height: 25px;
    width: 100px;
    border: 1px solid #b5b5b5;
    border-radius: 5px;
    font-size: .8em;
    color: #575757;
    text-shadow: 0px 0px 1px #e6e6e6;
    cursor: pointer;
    //float: right;
    &:hover {
        background: #eee;
    }
}

.add-img {
    @height: 25px;
    width: 200px;
    height: @height;
    line-height: @height;
    text-align: center;
    background: #F0ECEC;
    border: 1px solid @grey-color;
    t border-radius: 10px;
    margin-bottom: @padding;
    cursor: pointer;
    padding: 5px;
    box-sizing: content-box;
}

.editImg {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    position: relative;
    /* or fixed or absolute */
}

.black-bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 200;
}

.modal-block {
    width: 400px;
    height: 400px;
    z-index: 300;
    //overflow: auto;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
#modal-canvas {
    cursor: move;
    background: #ccc;
}

.img-control-panel {
    position: absolute;
    right: 0;
    top: 0;
    list-style-type: none;
    font-size: 0px;
    &-item {
        width: 40px;
        height: 40px;
        display: inline-block;
        background: rgba(0,0,0,.4);
        cursor: pointer;
        margin-right: 5px;
        &:hover {
            background: rgba(0,0,0,.8);
        }
    }
}
#zoom-plus {
    background: rgba(0,0,0,.4) url() center no-repeat;
}


.top-panel {
    position: fixed;
    height: @top-panel-height;
    border-bottom: 1px solid @grey-color;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 400;
    background: #fff;
    font-size: 0;

    &-container {
        width: @content-width;
        margin: 0 auto;
        min-width: 300px;

        line-height: @top-panel-height;
    }
    &-icon {
        @size: 40px;
        display: inline-block;
        width: @size;
        height: @size;
        background: #000;
        margin-right: 20px;
        vertical-align: middle;

        a {
            display: block;
            height: 100%;
        }
    }
    &-title {
        font-weight: bold;
        font-size: 35px;
        display: inline-block;
        vertical-align: middle;
    }
}

@error-color: #ff3838;
input.form_item_error {
    border-color: @error-color;
}
label.form_item_error {
    color: @error-color;
    font-size: 9px;
}
