// main: ../main.less

.login-panel {
    width: 200px;
    position: absolute;
    top: 0;
    right: 40px;
}

.login-main-block,
.login-footer-block {
    background: rgba(25, 25, 25, 0.92);
}

.login-main-block {

}

.login-footer-block {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 50%;
}
